
log4j.rootLogger=DEBUG,R
log4j.logger.com.webimation.empi.socket.ReceiveMTRead=DEBUG,A1,ReceiveMTRead
log4j.logger.com.jkyl.socket.SMSSessionHandler=DEBUG,A1,SMSSessionHandler
log4j.logger.com.jkyl.socket.SMSSocketMain=DEBUG,A1,SMSSocketMain

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%F %M %L] [%c] [%p]- %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/systemLog.log
log4j.appender.R.datePattern='.'yyyy-MM-dd


#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%F %M %L] [%c] [%p]- %m%n

#log4j.appender.N = org.apache.log4j.net.SocketAppender
#log4j.appender.N.RemoteHost = 127.0.0.1
#log4j.appender.N.Port = 1231
#log4j.appender.N.LocationInfo = true

